# BehaviourDrivenDevelopment

./: README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/date/: DataHelper.java
src/test/java/ru/netology/page/: DashboardPage.java  LoginPage.java  TransferPage.java  VerificationPage.java
src/test/java/ru/netology/test/: MoneyTransferTest.java
