plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = 11
}
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 для тестов
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"

    // Selenide (уже включает нужные версии Selenium)
    testImplementation 'com.codeborne:selenide:6.19.1'

    // Логирование (одна версия для всех scope)
    testImplementation 'org.slf4j:slf4j-simple:1.7.32'

    // Lombok (только для тестов)
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'chromeoptions.prefs', System.getProperty('chromeoptions.prefs',"profile.password_manager_leak_detection=false")
}